server.port=8081
spring.application.name=appbolera-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/appbolera
spring.datasource.username=nickbernal
spring.datasource.password=DataBase0503*

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true